<div class="wikidoc">
<h2>SharePoint Identity Service Application – Connectors (attributes Stores)</h2>
<p>describe all your connectors registered with this service application.</p>
<p>If you develop a custom connector, you MUST deploy it on the Farm (GAC or Farm Solution) and then describe it your service application. Only one connector can be selected per Application. additionally, you can deploy an Claim Augmenter component (only one
 selected per application)</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1519825"><img title="pict14" alt="pict14" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1519826" width="1197" height="254" style="display:inline"></a></p>
<p>See : <a href="https://spidentityservice.codeplex.com/wikipage?title=devcorner">
Developers Corner</a></p>
<p>To develop an custom connector you must implement <font size="2" face="Consolas">
<font size="2" face="Consolas"></p>
<p><font color="#0000ff"><font color="#2b91af">SharePoint.IdentityService.Core.</font><font color="#2b91af">IWrapper</font></font>
</font></font>in SharePoint.IdentityService.Core.dll assembly</p>
<font size="2" face="Consolas"><font size="2" face="Consolas">
<p></font></font>&nbsp;<font color="#2b91af" size="2" face="Consolas"><font color="#2b91af" size="2" face="Consolas"><font color="#2b91af" size="2" face="Consolas">SharePoint.IdentityService.Core.IWrapperCaching
</font></font></font>in SharePoint.IdentityService.Core.dll assembly</p>
<p>To develop a custom Claim Augmenter component you must implement</p>
<font color="#2b91af" face="Consolas"><font color="#2b91af" face="Consolas"><font color="#2b91af" face="Consolas"><font color="#2b91af" face="Consolas"><font color="#2b91af" face="Consolas"><font color="#2b91af" face="Consolas">
<p><font size="2">SharePoint.IdentityService.Core.IIDentityServiceClaimsAugmenter
</font></font></font></font></font></font></font>in SharePoint.IdentityService.Core.dll assembly</p>
</div><div class="ClearBoth"></div>