<div class="wikidoc">
<h2><font style="font-weight:bold">SharePoint Identity Service Application – Connections</font></h2>
<p>You can describe all you connections, specify credentials and other connections parameters.</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1519816"><img title="pict13" alt="pict13" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1519817" width="1081" height="203" style="display:inline"></a></p>
<ul>
<li>Connection Name
<ul>
<li>user-fiendly connection name (must be unique)</li></ul>
</li><li>User Name and password
<ul>
<li>the password is encrypted with the Farm certificate</li></ul>
</li><li>Timeout, Secure, MaxRows
<ul>
<li>All of these properties are passed to the connector you have selected</li></ul>
</li><li>ConnectString
<ul>
<li>Additional property value witch is specific to the connector (for AD Connector you can specify an ldap connectring with OU filters for example)</li></ul>
</li></ul>
<p>&nbsp;</p>
<p>In fact, all these values are passed to the connector you selected.</p>
<p>For the ActiveDirectory connector, all the AD topology is detected by the component (Forest, Domain Tree, Approbation Relationships) and by default is used. You can modify the defaults for specifying for each forest or domain credentials. these connections
 are selected/associated with a domain description.</p>
<p>For custom connector, you can format as you need these values witch are passed on initialization of the connector (see
<a href="https://spidentityservice.codeplex.com/wikipage?title=devcorner"><font color="#0066cc">Developers Corner</font></a>),</p>
</div><div class="ClearBoth"></div>