<div class="wikidoc">
<h2>Configuring SharePoint Identity Service</h2>
<h2><font style="font-weight:bold">Installation</font></h2>
<ul>
<li>Download the Solution SharePoint.IdentityService.wsp </li><li>Open a SharePoint PowerShell session as administrator on one of your SharePoint 2013 Servers
</li><li><strong>Deploy solution</strong>
<ul>
<li><strong>Add-SPSolution &ndash;LiteralPath </strong>&ldquo;[Path to WSP]\SharePoint.IdentityService.wsp&rdquo;
</li><li><strong>Install-SPSolution &ndash;Identity</strong> SharePoint.IdentityService.wsp
<strong>-GACDeployment</strong> </li><li>Close PowerShell </li></ul>
</li><li>Open a SharePoint PowerShell session as administrator on one of your SharePoint 2013 Servers
</li><li><strong>Install SharePoint Identity Service</strong>
<ul>
<li><strong>Install-IdentityService</strong> </li><li>Close PowerShell </li></ul>
</li></ul>
<h2><font style="font-weight:bold">UnInstallation</font></h2>
<ul>
<li><strong>Delete all of your Identity Service Applications</strong> </li><li>Open a SharePoint PowerShell session as administrator on one of your SharePoint 2013 Servers
</li><li><strong>UnInstall SharePoint Identity Service</strong>
<ul>
<li><strong>Uninstall-IdentityService</strong> </li></ul>
</li><li><strong>Remove the solution</strong>
<ul>
<li>In central administration </li><li>Via PowerShell <strong>Uninstall-SPSolution</strong> and <strong>Remove-SPSolution</strong>
</li></ul>
</li></ul>
<p>After Adding an new Server to the Farm your can run the <strong>Repair-IdentityService
</strong>cmdlet</p>
<h2><font style="font-weight:bold">Post-Installation Steps</font></h2>
<p>Before using the claim provider several configuration steps must be executed</p>
<h2>Provision Service Instances</h2>
<ul>
<ul>
<li>Launch Administration Console </li><li>Navigate to &ldquo;Manage Services on Servers&rdquo; / &ldquo;G&eacute;rer les services sur le serveur&rdquo;
</li><li>Select the server where you want the application run (usually an Application Server)
</li><li>Locate the &ldquo;SharePoint Identity Service&rdquo; entry in the list, then click &ldquo;Start&rdquo;
</li><li>repeat these steps for each server where you want to provision an instance </li></ul>
</ul>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511018"><img title="pict1" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511019" alt="pict1" width="850" height="434" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<h2><font color="#000000">Create and Provision Service Application</font></h2>
<ul>
<ul>
<li>Launch Administration Console </li><li>Navigate to &ldquo;Manage Services applications&rdquo; / &ldquo;G&eacute;rer les Applications de service&rdquo;
</li><li>Select &ldquo;New&rdquo; </li><li>Select &ldquo;SharePoint Identity Service&rdquo; </li><li>Fill the form </li></ul>
</ul>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511020"><img title="pict2" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511021" alt="pict2" width="664" height="532" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<ul>
<ul>
<li>Make sure to give a Name, Label and description&nbsp; to your application </li><li>Select your identity provider </li></ul>
</ul>
<p style="padding-left:60px"><em><span>You must disable</span> <span>your</span> <span>
current</span> SPClaimP<span>rovider</span> <span>claim</span> <span>before creating</span>
<span>a new service application</span> <span>using a</span> <span>Trusted</span> <span>
Token</span> <span>Issuer.</span> </em></p>
<p style="padding-left:60px"><em><span>For security reasons</span>, the component
<span>does not replace an</span> <span>installed</span> custom SPClaimProvider</em></p>
<p>&nbsp;</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511022"><img title="pict3" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511023" alt="pict3" width="662" height="528" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<ul>
<ul>
<li>Fill your database Server </li><li>Fill your database Name </li><li>Optional Fill authentication and failover server </li></ul>
</ul>
<p>&nbsp;</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511024"><img title="pict4" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511025" alt="pict4" width="673" height="542" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<ul>
<ul>
<li>Fill your Application Pool, you can reuse existing one, in this case the best candidate is SecurityTokenServiceApplicationPool or create your own
</li><li>By default, without additional tuning, the backend repositories will be accessed with the Application Pool identity
</li><li>You can also, reuse an existing Database (for example when you recreate an application).
</li></ul>
</ul>
<p>Verify that the Application is correctly added</p>
<p>When the provisioning process as finished, you must see you Application with Proxy in the list of Application.</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511026"><img title="pict5" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511027" alt="pict5" width="866" height="442" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<ul>
<ul>
<li>You can review the administrators and authorizations </li><li>The application Proxy is Added to the Default Application Proxy Group, you can change it for your needs in the &ldquo;Manage WebApplication&rdquo; page (/_admin/WebApplicationList.aspx).
</li></ul>
</ul>
<h2><font style="font-weight:bold">Customizing Configuration</font></h2>
<p>When the application is created, you can change many parameters &ndash; Click &ldquo;Manage&rdquo;</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511028"><img title="pict6" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511029" alt="pict6" width="872" height="449" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<p>You can find 4 categories of parameters</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511030"><img title="pict9" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511031" alt="pict9" width="887" height="423" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<ul>
<li>General Parameters
<ul>
<li>Claims part
<ul>
<li><strong>Very important !</strong> you must select how to display a user or a group in sites authorizations and in the People Picker, AND configure the Identity Claim AND Roles Claim. These choices MUST BE CONFORM to your declaration of your SPTrustedIdentityTokenIssuer.
 in this sample it&rsquo;s the UPN </li><li><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1507177"><img title="image" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1507178" alt="image" width="656" height="759" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a>
</li></ul>
</li><li>Other Parameters
<ul>
<li>You can modify for your convenience to customize the search and other parameters
</li></ul>
</li><li>More Information <a href="https://spidentityservice.codeplex.com/wikipage?title=General%20Parameters">
General Parameters</a> </li></ul>
</li><li>Entities and Domains
<ul>
<li>You can define the list of your entities or domains : Display Names, position, enabled/disabled and the associated connection. for example if you want to remove a domain (hide), you have to describe it et set enabled to False.
</li><li>When You have described some entities, automatic discovery of forest/domains is deactivated
</li><li>More Information <a href="https://spidentityservice.codeplex.com/wikipage?title=domains">
Entities and Domains</a> </li></ul>
</li><li>Connections configuration
<ul>
<li>You can define many connections, set credentials, timeout, etc&hellip; </li><li>In connection string field you can store custom connection strings (for Active Directory extension this can be a custom LDAP string including filters for example)
</li><li>More Information <a href="https://spidentityservice.codeplex.com/wikipage?title=connections">
Connection configuration</a> </li></ul>
</li><li>Attributes Store Components
<ul>
<li>Register your own extension, for example for Azure AD, SAP, etc&hellip; (more information in
<a href="https://spidentityservice.codeplex.com/wikipage?title=devcorner">Developers corner</a>)
</li><li>Register your own extension for Claims Augmentation (more information in <a href="https://spidentityservice.codeplex.com/wikipage?title=devcorner">
Developers corner</a>) </li><li>More Information <a href="https://spidentityservice.codeplex.com/wikipage?title=attrstore">
Attributes Store</a> </li></ul>
</li></ul>
<h2><font style="font-weight:bold">The Claim Provider in Action</font></h2>
<p>In the People Picker (old mode)</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511032"><img title="pict7" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511033" alt="pict7" width="605" height="557" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<p>In the people Picker 2013</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511034"><img title="pict8" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1511035" alt="pict8" width="829" height="520" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<h2><font style="font-weight:bold">Cool things</font></h2>
<h2>Kerberos Constraint Delegation and Claims Augmentation</h2>
<p>By default SharePoint is able to map a Claim identity to a Binary Windows Identity locally for each server. It&rsquo;s The &ldquo;Claims To Windows Token Service&rdquo;&nbsp; C2WTS feature. But for the federated claims even if these claims represents a Windows
 User in ADDS repository this not working, because the SharePoint framework checks for specific Windows claims that are not present by default.</p>
<p>So, we decided to add some specific claims in the security token when we are in the case of ADFS/federation, and now, the user is a SAML user and a Windows User at the same time. The claims we add are underlined in green in the next screen. Underlined in
 orange, this is the claim augmentation feature (described in configuration of the Identity Service Application) witch add this claim.</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1507183"><img title="image" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1507184" alt="image" width="1023" height="514" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<p>To configure SharePoint 2013 for KCD you can refer to <a href="https://technet.microsoft.com/en-us/library/ee806870.aspx">
https://technet.microsoft.com/en-us/library/ee806870.aspx</a>.</p>
<p>With KCD configured for SharePoint, BI-connections strings, Reporting Services in Integrated Mode are available under the identity of the caller. It&rsquo;s possible to display a SSAS report within the identity of the caller even if we are in SAML context
 !</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1507185"><img title="image" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1507186" alt="image" width="606" height="658" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<h2><font style="font-weight:bold">Developers Corner</font></h2>
<p>See <a href="https://spidentityservice.codeplex.com/wikipage?title=devcorner">
Developers Corner</a></p>
</div><div class="ClearBoth"></div>