<div class="wikidoc">
<h2><font style="font-weight:bold">SharePoint Identity Service Application &ndash; Entities and Domains</font></h2>
<p>You can describe/modify how your different domains or entities are enabled in People Picker</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1519810"><img title="pict12" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1519811" alt="pict12" width="918" height="207" style="display:inline"></a></p>
<ul>
<li>DisplayName
<ul>
<li>set a more user-friendly Name </li></ul>
</li><li>DNSName
<ul>
<li>specify the dns name for your domain. </li></ul>
</li><li>Connection
<ul>
<li>specify the connection (credentials) </li></ul>
</li><li>Enabled
<ul>
<li>Activate or deactivate the domain </li></ul>
</li><li>Position
<ul>
<li>In the &ldquo;old&rdquo; People Picker mode (TreeView)used to sort the domain list.
</li></ul>
</li></ul>
<p>In fact, all these values are passed to the connector you selected.</p>
<p>For the ActiveDirectory connector, all the AD topology is detected by the component (Forest, Domain Tree, Approbation Relationships) and by default is used. You can modify the defaults here matching the DnsName. for example, select a connection, disable
 an unwanted domain tree or forest.</p>
<p>For custom connector, you can format as you need these values witch are passed on initialization of the connector (see
<a href="https://spidentityservice.codeplex.com/wikipage?title=devcorner">Developers Corner</a>),</p>
</div><div class="ClearBoth"></div>