<div class="wikidoc">
<h2><font style="font-weight:bold">SharePoint Identity Service Application – General Parameters</font></h2>
<h2><font style="font-weight:bold">Claims</font></h2>
<p>This form is used to help you to manage many settings related to “Claims Context”.</p>
<h3><font style="font-weight:bold">Choosing how results are displayed in the people picker</font></h3>
<ul>
<ul>
<li>User Description </li><li>User Email address </li><li>User Account (aka : SAMAccount for ADDS) </li><li>User Principal Name</li></ul>
</ul>
<p>For Roles, this always the Role Name</p>
<h3><font style="font-weight:bold">Choosing how the users are displayed in SharePoint</font></h3>
<ul>
<ul>
<li>User Description </li><li>User Email address </li><li>User Account (aka : SAMAccount for ADDS) </li><li>User Principal Name</li></ul>
</ul>
<p>For Roles, this always the Role Name. This attribute is used everywhere in SharePoint,&nbsp; Owner / Creator of&nbsp; a file, rights assigned and more</p>
<h3><font style="font-weight:bold">Choosing the Identity claim for users</font></h3>
<ul>
<ul>
<li>User Email address </li><li>User Account (aka : SAMAccount for ADDS) </li><li>User Principal Name (recommended)</li></ul>
</ul>
<p>As said before, this property is vital. This property must match the claimidentifier you define when you have created your SPTrustedIdentityTokenIssuer with PowerShell and defined your trust relation with your STS (aka : ADFS). Depending of your choice and
 as described in this article <a href="http://social.technet.microsoft.com/wiki/contents/articles/13921.sharepoint-2013-claims-encoding-also-valuable-for-sharepoint-2010.aspx">
SharePoint 2013 – Claims Encoding</a>, this the internal representation of a user. In federated Scenarios, SharePoint compare theses claims values that are present in the federation Cookie/Token of the user session within the browser. For example, when SharePoint
 is checking Access, it just compare these values.</p>
<p>The internal encoding format is</p>
<ul>
<li>Trusted Issuer
<ul>
<li>if you are using a claim like <a href="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn">
http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn</a>
<ul>
<li>i:0<strong>e</strong>.t|trustedissuer|upn<a href="mailto:0e.t|trustedissuer|upn@domain.com"><font color="#0066cc">@domain.com</font></a>&nbsp; for UPN</li></ul>
</li><li>If you are using a claim like <a href="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress">
http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress</a>
<ul>
<li>i:0<strong>5</strong>.t|trustedissuer|mailaddress<a href="mailto:0e.5|trustedissuer|mailaddress@domain.com"><font color="#0066cc">@domain.com</font></a>&nbsp; for Email</li></ul>
</li><li>if you are using a claim like <a href="http://schemas.microsoft.com/sharepoint/2009/08/claims/userlogonname">
http://schemas.microsoft.com/sharepoint/2009/08/claims/userlogonname</a>
<ul>
<li>i:0<strong>#</strong>.t|trustedissuer|domain\Account&nbsp; for Account</li></ul>
</li></ul>
</li><li>Windows Claims (you can’t change it)
<ul>
<li>Used Claim is always&nbsp; <a href="http://schemas.microsoft.com/sharepoint/2009/08/claims/userlogonname">
http://schemas.microsoft.com/sharepoint/2009/08/claims/userlogonname</a>
<ul>
<li>i:0#.w|domain\Account</li></ul>
</li></ul>
</li></ul>
<p>You can set this according claim namespace for identity claim</p>
<h3><font style="font-weight:bold">Choosing Identity claim for Roles</font></h3>
<ul>
<ul>
<li>Windows SID (recommended with ADFS; more easy for migration from Windows Claims)
</li><li>Role Name</li></ul>
</ul>
<p>The internal encoding format is</p>
<ul>
<li>Trusted Issuer
<ul>
<li>if you are using a claim like <a href="http://schemas.microsoft.com/ws/2008/06/identity/claims/role">
http://schemas.microsoft.com/ws/2008/06/identity/claims/role</a>
<ul>
<li>c:0-.t|trustedissuer|s-1-5-21-xxxxxxxxxxxxxxxxxx </li><li>c:0<strong>-</strong>.t|trustedissuer|rolename</li></ul>
</li><li>if you are using <strong>THIS</strong> claim <a href="http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid">
http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid</a>
<ul>
<li>c:0&#43;.t|trustedissuer|s-1-5-21-xxxxxxxxxxxxxxxxxx&nbsp; </li></ul>
</li></ul>
</li><li>
<p>Windows Claims (you can’t change it) </p>
<ul>
<li>
<p>Used Claim is always <a href="http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid">
<font color="#0066cc">http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid</font></a></p>
<ul>
<li>
<p>c:0<strong>&#43;</strong>.w|s-1-5-21-xxxxxxxxxxxxxxxxxxxxx</p>
</li></ul>
</li></ul>
</li></ul>
<p>You can set this according claim namespace for the role&nbsp; claim</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1517021"><img title="pict10" alt="pict10" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1517022" width="941" height="290" style="display:inline"></a></p>
<h2>Other Properties</h2>
<p>You can change additional properties like Domain cache duration, Queries modes, ClaimProvider Display Name and People Picker options
</p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1517023"><img title="pict11" alt="pict11" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=spidentityservice&DownloadId=1517024" width="961" height="480" style="display:inline"></a></p>
</div><div class="ClearBoth"></div>