<div class="wikidoc">
<h2><strong>Claim Provider (SPClaimProvider) Application for SharePoint 2013 and 2016</strong></h2>
<p>Publishing SharePoint on the internet, using cloud services, Office 365 has become commonplace.<br>
However, companies needs to master the identity management of their employees and partners while providing unified access.<br>
Since the 2010 version, SharePoint is able to integrate with identity federation systems for identification (WSFED, SAML, OpenID-Connect (2016)) or authorization protocols like OAuth 2 (Notably used for model Apps (SP 2013))<br>
In this context, based on standards, no implementation has been provided for managing federated identification, this is widely open.
<br>
To make SharePoint working fine with Microsoft ADFS federation server or other IDP,&nbsp; you must implement, develop a &quot;Claim Provider&quot; component. The Claim Provider component provide the necessary access to corporate directories, Build of the Security Token,
 and an efficient Peoplepicker.<br>
You can find many examples on the internet for a &quot;Custom Claim Provider&quot;. So, is not new ! And, our component too is not new ! he is powerful, generic, extensible, &quot;industrial&quot;. The first version was build in 2010 and was designed to handle an infrastructure
 of fifty Active Directory forests, spread worldwide for tens of thousands users. Since, almost all of our SharePoint farm projects use this component, either for Windows Authentication, but especially in projects where the SSO takes place. Today dozens of
 our customers use &quot;SharePoint Identity Service&quot; in production.</p>
<h2><font style="font-weight:bold">Neos-Sdi</font></h2>
<p>Neos-SDI is a global business and technology consulting firm that leads organizations toward innovative growth faster through the identification, application and support of inspired technology solutions. By leveraging our unique methodologies, we are able
 to help our clients envision the unique ways technology can be successfully applied to their business. Our envisioning sessions are intended to inspire the use of technology in differentiated ways in order to optimize our client's potential for growth. Founded
 in Paris in 2001, the source of Neos-SDI&rsquo;s success is attributed to over 150 certified consultants, and 14 gold and two silver Microsoft Partner competencies; making Neos-SDI one of the top 10 Microsoft Partners worldwide.</p>
<p align="left">Feel free to follow our projects on codeplex, github</p>
<ul>
<li>
<div align="left">Multi-Factor Authentication for ADFS : <a href="https://adfsmfa.codeplex.com/">
<font color="#0066cc">https://adfsmfa.codeplex.com</font></a></div>
</li><li>
<div align="left">SharePoint Identity Service Application (this one) : <a href="https://spidentityservice.codeplex.com/">
<font color="#0066cc">https://spidentityservice.codeplex.com/</font></a></div>
</li><li>
<div align="left">Neos-Sdi MVC 4 Template : <a href="https://neossdimvc4.codeplex.com/">
<font color="#0066cc">https://neossdimvc4.codeplex.com/</font></a></div>
</li></ul>
<h2><font style="font-weight:bold">Features</font></h2>
<ul>
<li>Localized French/English </li><li>Farm Solution </li><li>Service management with PowerShell or Administration Console </li><li>Provisioning on selected servers via Administration console or PowerShell </li><li>Build As a Service Application (like Search or User Profile) </li><li>Store configuration in a SharePoint Service Database per Service instance </li><li>Configuration, creation, update, rights, &hellip; are done in Administration Console (manage service applications)
</li><li>One Service Application per Trusted Identity Token Issuer </li><li>Small footprint of the component on Web Front Ends </li><li>Use of SharePoint Load balancing between Proxies and Application Instances (can run on multiple App Servers)
</li><li>Customizable display for People Picker. </li><li>Customizable Identity Claim </li><li>Customizable Roles Claim </li><li>Publish needed claims for use with Kerberos Constraint Delegation </li><li>Can Replace and Restore the default Windows Claims Provider </li><li>Build as extensions for repositories access, customizable, Programming Model for custom extensions (see Documentation)
</li><li>Claims augmentation support </li><li>Active Directory Connector
<ul>
<li>Detects approbation relationships </li><li>Detects unavailable domains/forests </li><li>Parallel requests (multi-threaded) against multiple domains/forests </li><li>Support root and sub domains (you can provide credentials for each) </li></ul>
</li><li>Azure Active Directory Connector (planned) </li><li>Connections management </li><li>Domains management (enabled, display, position, sorting, &hellip;)&nbsp;&nbsp;
</li><li>Cache for domain entities </li><li>Jobs for services Warm-Up and cache refresh </li><li>ULS tracing and Event Viewer logs. </li><li>Administration pages and PowerShell cmdlets </li><li>And more&hellip;. </li></ul>
<h2><font style="font-weight:bold">Important</font></h2>
<ul>
<li>Supported by SharePoint 2016 (standard/enterprise) - Windows 2016/SQL Server 2016
</li><li>Supported by SharePoint 2013 (standard/enterprise) </li><li>Support removed for SharePoint 2010 (but can be rebuild with small modifications)
</li><li>Prerequisite &ndash; SSO enabled </li><li>Windows Claims Provider Replacement recommended only if you have a complex Active Directory configuration, otherwise the default is working fine
</li><li>Identity Claims supported : UPN (recommended), Email, Account (aka : SAMAccount for windows extension)
</li></ul>
<h2><font style="font-weight:bold">Installation</font></h2>
<p>See :&nbsp; <a href="https://spidentityservice.codeplex.com/documentation">Documentation</a></p>
</div><div class="ClearBoth"></div>