<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <client>
      <endpoint
        name="http"
        contract="ActiveDirectory.IdentityServiceApplication.ISridharServiceContract"
        binding="customBinding"
        bindingConfiguration="SridharServiceHttpBinding" />
      <endpoint
        name="https"
        contract="ActiveDirectory.IdentityServiceApplication.ISridharServiceContract"
        binding="customBinding"
        bindingConfiguration="SridharServiceHttpsBinding" />
    </client>
    <bindings>
      <customBinding>
        <binding
          name="SridharServiceHttpBinding">
          <security
            authenticationMode="IssuedTokenOverTransport" allowInsecureTransport="true"/>
          <binaryMessageEncoding>
            <readerQuotas
              maxStringContentLength="1048576"
              maxArrayLength="2097152" />
          </binaryMessageEncoding>
          <httpTransport
            maxReceivedMessageSize="2162688"
            authenticationScheme="Anonymous"
            useDefaultWebProxy="false" />
        </binding>
        <binding
          name="SridharServiceHttpsBinding">
          <security
            authenticationMode="IssuedTokenOverTransport" />
          <binaryMessageEncoding>
            <readerQuotas
              maxStringContentLength="1048576"
              maxArrayLength="2097152" />
          </binaryMessageEncoding>
          <httpsTransport
            maxReceivedMessageSize="2162688"
            authenticationScheme="Anonymous"
            useDefaultWebProxy="false" />
        </binding>
      </customBinding>
    </bindings>
  </system.serviceModel>
</configuration>