<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bd117888-9200-47d5-a422-8d13f4405116" solutionId="bd117888-9200-404c-a422-8d13f4405116" resetWebServer="true" deploymentServerType="ApplicationServer" sharePointProductVersion="15.0" name="SharePoint.IdentityService" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="SharePoint.IdentityService.ActiveDirectory.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SharePoint.IdentityService.ActiveDirectory\SharePoint.IdentityService.ActiveDirectory.csproj" />
    <projectOutputAssembly location="SharePoint.IdentityService.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SharePoint.IdentityService.Core\SharePoint.IdentityService.Core.csproj" />
    <projectOutputAssembly location="SharePoint.IdentityService.Proxy.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SharePoint.IdentityService.Proxy\SharePoint.IdentityService.Proxy.csproj" />
    <projectOutputAssembly location="SharePoint.IdentityService.ClaimsProvider.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SharePoint.IdentityService.ClaimsProvider\SharePoint.IdentityService.ClaimsProvider.csproj" />
    <projectOutputAssembly location="SharePoint.IdentityService.LDAP.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SharePoint.IdentityService.LDAP\SharePoint.IdentityService.LDAP.csproj" />
  </assemblies>
  <projectItems>
    <projectItemReference itemId="2d60be4b-74fe-49c8-bdbe-585fcc26fc01" />
    <projectItemReference itemId="b728f0e8-d82b-4d21-8c5a-2b7c5660eb51" />
    <projectItemReference itemId="daa9b36e-bcf6-4402-ab55-1c8cd5484e20" />
    <projectItemReference itemId="d4569987-1002-4d18-a52b-e56564faaf59" />
    <projectItemReference itemId="d12c9898-9799-46af-978e-6c57efc9d7a7" />
    <projectItemReference itemId="62e26900-eb9b-4e30-af8d-8c4e8810396d" />
    <projectItemReference itemId="a376e1b3-5499-4dfb-ae5b-d0a8b5712c8a" />
  </projectItems>
</package>