<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <services>
      <service        
        name="ActiveDirectory.IdentityServiceApplication.SridharServiceApplication" behaviorConfiguration="ClaimsAware">
        <endpoint
          address="http"
          contract="ActiveDirectory.IdentityServiceApplication.ISridharServiceContract"
          binding="customBinding"          
          bindingConfiguration="SridharServiceHttpBinding" />
        <endpoint
          address="https"
          contract="ActiveDirectory.IdentityServiceApplication.ISridharServiceContract"
          binding="customBinding"          
          bindingConfiguration="SridharServiceHttpsBinding" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ClaimsAware">
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <customBinding>
        <binding name="SridharServiceHttpBinding">
          <security authenticationMode="IssuedTokenOverTransport" allowInsecureTransport="true" />
          <binaryMessageEncoding>
            <readerQuotas
              maxStringContentLength="1048576"
              maxArrayLength="2097152" />
          </binaryMessageEncoding>
          <httpTransport
            maxReceivedMessageSize="2162688"
            authenticationScheme="Anonymous"
            useDefaultWebProxy="false" />
        </binding>
        <binding
          name="SridharServiceHttpsBinding">
          <security
            authenticationMode="IssuedTokenOverTransport" />
          <binaryMessageEncoding>
            <readerQuotas
              maxStringContentLength="1048576"
              maxArrayLength="2097152" />
          </binaryMessageEncoding>
          <httpsTransport
            maxReceivedMessageSize="2162688"
            authenticationScheme="Anonymous"
            useDefaultWebProxy="false" />
        </binding>
      </customBinding>
    </bindings>
  </system.serviceModel>
  <system.webServer>
    <security>
      <authentication>
        <anonymousAuthentication enabled="true" />
        <windowsAuthentication enabled="false" />
      </authentication>
    </security>
  </system.webServer>

</configuration>